<?php

return [
    'Search'=>'Search',
    'Search Box'=>'Search here',
    'Add to Bag'=>'Add to Bag',
    'Price'=>'Price:',
    'Minimum Order'=>'Minimum Order:',
    'Place'=>'Place:',
    'Seller'=>'Seller:',
    'Phone'=>'Phone:',
    'Product Name en'=>'Product Name (English)',
    'Product Name bn'=> 'Product Name (English)',
    'rating'=>'Rating',
    'rating_by'=>'Rating By',
    'product_code'=> 'Product Code',
    'sale_price'=> 'Sale Price',
    'product_variation'=> 'Product Variation',
    'description'=>'Description',
    'short_description'=>'Short Desctipion',
    'description_bn'=>'Description Bangla',
    'short_description_bn'=>'Short Description Bangla',
    'seller_id' => 'Seller Id',
    'category_id' => 'Category Id',
    'measurement_id' =>'Mesurement Id',
    'Selling Price'=>'Selling Price',
    'Stock'=>'Minimum Order',
    'Photo'=>'Photo',
    'Transportation Cost'=>'Transportation Cost',
    'Minimum Sales amount'=>'Minimum Sales amount',
    'Save'=>'Save',
    'Your Products'=>'Your Products',
    'Add New Products'=>'Add New Product',
    'Edit'=>'Edit',
    'Catagory'=>'Catagories',
    'Catagory_create'=>'Create New Catagory',
    'catagory_name_en'=>'Catagory Name (English)',
    'catagory_name_bn'=>'Catagory Name (Bangla)',
    'catagory_name_main'=>'Select Main Catagory',
    'measurment_create'=>'New Measurment',
    'measurment'=>'Measurements',
    'measurment_name_en'=>'Measurement Name (English)',
    'measurment_name_bn'=>'Measurement Name (Bangla)',


];
?>
