<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Optima</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="content/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="content/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!-- <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">আমার বাজার</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">লগইন</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">লগইন</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav> -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center light-blue-text">আমার বাজার</h1>
      <div class="row center">
        <h5 class="header col s12 light">একসাথে সবকিছু</h5>
      </div>
      <div class="row center">
        <br><br><br>
        <h3>দুঃখিত! আপনার ইন্টারনেট সংযোগ না থাকায় পৃষ্ঠাটি পাওয়া যাচ্ছে না।</h3>
        <a href="/" id="download-button" class="btn-large waves-effect waves-light light-blue">প্রথম পৃষ্ঠায় ফিরে যান</a>
      </div>
      <br><br>

    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="content/js/materialize.js"></script>
  <script src="content/js/install.js"></script>
  <script src="content/js/init.js"></script>

  </body>
</html>
