<?php

return [
    'Search'=>'খুঁজুন',
    'Search Box'=>'খুঁজছেন কিছু? এখানে লিখুন',
    'Add to Bag'=>'ব্যাগে রাখুন',
    'Price'=>'দামঃ',
    'Minimum Order'=>'সর্বনিম্ন ক্রয়ঃ',
    'Place'=>'স্থানঃ',
    'Seller'=>'বিক্রেতাঃ',
    'Phone'=>'ফোনঃ',
    'Product Name en'=>'পণ্যের নাম ',
    'Product Name bn'=>'পণ্য',
    'rating'=>'রেটিং',
    'rating_by'=>'রেটিং বাই',
    'product_code'=> 'পন্যের কোড',
    'sale_price'=> 'বিক্রয় মূল্য',
    'product_variation'=> 'Product Variation',
    'description'=>'বর্ণনা',
    'short_description'=>'সংক্ষিপ্ত বর্ণনা',
    'description_bn'=>'বর্ণনা বাংলা',
    'short_description_bn'=>'সংক্ষিপ্ত বর্ণনা বাংলা',
    'seller_id' => 'বিক্রেতার আইডি',
    'category_id' => 'ক্যাটেগরি নাম',
    'measurement_id' =>'পরিমাপের একক',
    'Selling Price'=>'বিক্রয় মুল্য',
    'Stock'=>'স্টক পরিমাণ',
    'Photo'=>'ছবি',
    'Transportation Cost'=>'পরিবহণ খরচ',
    'Minimum Sales amount'=>'সর্বনিম্ন বিক্রয় পরিমাণ',
    'Save'=>'সংরক্ষণ করুন',
    'Your Products'=>'আপনার পন্য সমূহ',
    'Add New Products'=>'নতুন পণ্য যোগ করুন',
    'Edit'=>'পরিবর্তন করুন',
    'Catagory'=>'ক্যাটাগরি সমূহ',
    'Catagory_create'=>'নতুন ক্যাটাগরি',
    'catagory_name_en'=>'ক্যাটাগরি নাম (ইংরেজি)',
    'catagory_name_bn'=>'ক্যাটাগরি নাম (বাংলা)',
    'catagory_name_main'=>'মূল ক্যাটাগরি পছন্দ করুন',
    'measurment'=>'পরিমাপক',
    'measurment_create'=>'নতুন পরিমাপক',
    'measurment_name_en'=>'পরিমাপক নাম (ইংরেজি)',
    'measurment_name_bn'=>'পরিমাপক নাম (বাংলা)',
    'Cancel' => 'বাতিল',

];
?>
